upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {   
    listen 80;
    listen [::]:80;

    server_name skellieyieldanalyzer.com www.skellieyieldanalyzer.com;


    location / {
        proxy_pass http://client;
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name skellieyieldanalyzer.com www.skellieyieldanalyzer.com;    

    ssl_certificate /etc/letsencrypt/live/skellieyieldanalyzer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skellieyieldanalyzer.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://skellieyieldanalyzer.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}